.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  width: 100%;
  height: 86px;
  background: #ffffff;

  .header_top {
    max-width: 100%;
    margin: 0 90px;
    width: 100%;

    .main_nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .scrollto {
        height: 34px;

        .logo_icon {
          width: 100%;
          height: 100%;
        }
      }

      .navbar_toggler {
        display: none;
      }

      .navbar_collapse {
        display: flex;

        .navbar_nav {
          display: flex;

          .nav_item {
            list-style: none;
            margin-left: 56px;

            &:first-child {
              margin-left: 0;
            }

            .nav_link {
              color: #000000;
              opacity: 1;
              font-weight: 600;
              text-decoration: none;
              cursor: pointer;

              &:hover {
                opacity: 0.8;
              }
            }
          }
        }
      }

      .header_top_right {
        display: flex;
        align-items: center;
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: fit-content;
          height: 34px;
          padding: 0 10px;
          color: #000000;
          cursor: pointer;
          background: #fff;
          border: 1px solid #9747FF;
          border-radius: 5px;
          font-size: 18px;
          line-height: 24px;
          opacity: 1;
          text-decoration: none;
          margin-left: 5px;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            background: #9747FF;
            color: #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 1320px) {
  .header {
    .header_top {
      max-width: 100%;
      margin: 0 56px;
      width: 100%;
    }
  }
}

@media (max-width: 1120px) {
  .header {
    height: auto;
    padding: 0;
    .header_top {
      margin: 0 24px;
      padding: 16px 0;
      max-width: 100%;
      width: 100%;

      .main_nav {
        flex-wrap: wrap;

        .navbar_collapse {
          display: none;

          &.show {
            display: block;
            flex-basis: 100%;
            flex-grow: 1;

            .navbar_nav {
              display: flex;
              flex-direction: column;
              padding-left: 0;
              margin-bottom: 0;
              list-style: none;

              .nav_item {
                display: flex;
                align-items: center;
                margin: 0;
                width: 100%;
                height: 40px;
                font-family: "Montserrat", sans-serif;
                font-size: 1rem;
                cursor: pointer;
              }
            }
          }
        }
        .header_top_right {
          display: none;
        }

        .navbar_toggler {
          display: block;
          border: 1px solid #000;
          padding: 0.4rem 0.5rem;
          outline: none !important;
          transition: box-shadow 0.15s ease-in-out;
          border-radius: 0.375rem;
          background: transparent;
          cursor: pointer;

          .navbar_toggler_icon {
            display: block;
            background: url(../../images/bars.svg) 0 0 no-repeat;
            background-size: 100% 100%;
            height: 24px;
            width: 27px;
          }
        }
      }
    }
  }
}