.compare {
  padding-top: 86px;
  background: #f0f0f0;
  height: 100%;
  .header {
    width: 100%;
    padding: 42px 200px 24px 350px;
    background: #fff;

    .media {
      display: flex;
      height: 46px;
      align-items: center;

      .media_list {
        padding-left: 27px;

        a {
          margin-left: 12px;

          &:first-child {
            margin-left: 0;
          }
        }
      }

      .site_wrap {
        display: flex;
        align-items: center;
        img {
          width: 40px;
          height: 40px;
          object-fit: contain;
          border-radius: 4px;
        }

        span {
          font-size: 18px;
          line-height: 1.2;
          color: #000;
          font-weight: 800;
          margin-left: 10px;
        }
      }
    }

    .address {
      font-size: 14px;
      line-height: 1.2;
      margin: 8px 0 0 0;
    }

    .rate_info {
      margin-top: 8px;
      display: flex;
      align-items: center;
      cursor: pointer;

      :global {
        .ant-rate {
          font-size: 18px;
          line-height: 1.2;
          font-weight: 800;
          margin-left: 10px;
          margin-right: 10px;
        }
      }

      .count {
        color: #9747ff;
        font-size: 14px;
        line-height: 1.5;
      }
    }

    .wrap {
      display: flex;
      align-items: center;
      padding-top: 10px;

      .phone {
        display: flex;
        align-items: center;

        &_icon {
          width: 16px;
          height: 16px;
          display: block;
          background: url("../../images/icon/phone.svg") 0 0 no-repeat;
          background-size: cover;
        }

        .text {
          padding-left: 6px;
          font-size: 14px;
          line-height: 1.2;
        }
      }

      .email {
        padding-left: 36px;
        display: flex;
        align-items: center;

        &_icon {
          width: 18px;
          height: 18px;
          display: flex;
          background: url("../../images/icon/mail-minus.svg") 0 0 no-repeat;
          background-size: cover;
        }

        .text {
          padding-left: 6px;
          font-size: 14px;
          line-height: 1.2;
        }
      }
    }

    .tags {
      display: flex;
      padding-top: 10px;

      .user,
      .found,
      .qian {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #9747ff;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        line-height: 1.2;
        margin-left: 10px;
        padding: 0 5px;
        height: 20px;
      }

      .user {
        margin-left: 0;

        .icon {
          width: 16px;
          height: 16px;
          display: block;
          background: url("../../images/icon/user.svg") 0 0 no-repeat;
          background-size: cover;
        }
      }
    }
  }

  .content {
    padding: 18px 200px 80px 200px;
    display: flex;
    .left {
      position: fixed;
      top: 300px;
      width: 126px;
      margin-right: 24px;

      .select_wrap {
        display: none;
      }

      .menu_list {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: right;

        &::after {
          content: "";
          position: absolute;
          width: 1px;
          background: #9747ff;
          height: 100%;
          top: 0;
          right: 0;
        }

        .menu_item {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          cursor: pointer;
          height: 27px;
          font-size: 14px;
          margin-top: 13px;
          padding-right: 12px;
          color: #000;
          border-top-left-radius: 12px;
          border-bottom-left-radius: 12px;

          &:first-child {
            margin-top: 0;
          }

          &.active {
            background: #9747ff;
            color: #fff;
          }
        }
      }
    }

    .right {
      width: calc(100% - 110px);
      margin-left: 150px;
      height: 100%;
      .overview,
      .product,
      .stack,
      .funding,
      .team,
      .news {
        margin-top: 16px;
        background: #fff;
        padding: 20px;
        border-radius: 8px;

        .title {
          margin: 0 0 8px 0;
          font-size: 20px;
          line-height: 1.2;
          font-weight: 700;
        }

        .desc {
          padding-top: 5px;
          margin: 0;
          font-size: 14px;
          line-height: 25px;
        }

        .box {
          list-style: none;
          padding: 24px 0;

          &:first-child {
            padding-top: 0;
          }
          .totalCount {
            display: flex;
            width: 100%;
            margin-bottom: 12px;
            justify-content: space-between;
            font-size: 24px;
            font-weight: 800;
          }

          .box_list {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            list-style: none;
            &.box_list_feature {
              flex-wrap: wrap;
              flex-direction: row;
              justify-content: space-between;
              .box_item {
                width: calc((100% / 2) - 48px);
              }
            }

            .box_item {
              display: flex;
              justify-content: space-between;
              width: 100%;
              font-size: 14px;
              line-height: 24px;
              .rateWrap {
                display: flex;
                align-items: center;
                width: 80px;
                justify-content: space-between;
                :global {
                  .ant-rate {
                    width: 32px;
                    .ant-rate-star {
                      width: 32px;
                    }
                  }
                }
              }

              &.nocheck {
                color: #c5c5c5;

                .icon {
                  display: block;
                  width: 16px;
                  height: 16px;
                  background: url(../../images/close1.svg) 0 0 no-repeat;
                  background-size: cover;
                  margin-right: 4px;
                }
              }

              span {
                display: block;
                max-width: 60%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .icon {
                display: block;
                width: 20px;
                height: 20px;
                background: url(../../images/check.svg) 0 0 no-repeat;
                background-size: cover;
              }
            }
          }
          .moreBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 36px auto;
            width: 200px;
            outline: none;
            border: 1px solid #9747ff;
            background: #fff;
            height: 32px;
            border-radius: 4px;
            color: #9747ff;
            cursor: pointer;
          }
        }

        .pricing_top {
          display: flex;
          flex-direction: column;
          align-items: center;

          .name,
          .text,
          .price {
            margin: 0;
          }

          .name {
            font-size: 14px;
            line-height: 24px;
          }

          .price {
            display: flex;
            align-items: flex-end;
            font-size: 50px;
            line-height: 1.2;
            font-weight: 800;

            .currency {
              font-size: 16px;
            }
            p {
              margin: 0;
            }
          }

          .currency {
            font-size: 16px;
          }

          .text {
            font-size: 14px;
            line-height: 24px;
            color: #c5c5c5;
          }
        }
      }

      .overview {
        margin-top: 0;
      }

      .news {
        .news_list {
          display: flex;
          flex-direction: column;

          .news_item {
            margin-top: 20px;

            &:first-child {
              margin-top: 0;
            }

            .top {
              padding-top: 4px;
              display: flex;
              align-items: center;
              width: 100%;

              .time {
                height: 18px;
                background: #9747ff;
                border-radius: 5px;
                font-size: 14px;
                line-height: 1.2;
                color: #fff;
                padding: 0 6px;
                white-space: nowrap;
              }

              .line {
                margin: 0;
                margin-left: 16px;
                width: 100%;
                height: 1px;
                background: #999999;
              }
            }

            .desc {
              margin: 4px 0 0 0;
            }

            .company_list {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              padding-top: 10px;

              .company_item {
                padding: 7px 9px;
                border: 1px solid #9747ff;
                border-radius: 5px;
                box-sizing: border-box;
                width: calc(50% - 12px);
                margin-top: 24px;

                &:nth-child(1),
                &:nth-child(2) {
                  margin-top: 0;
                }

                .title,
                .text {
                  margin: 0;
                  font-size: 16px;
                  line-height: 20px;
                  color: #9747ff;
                  font-weight: 600;
                }

                .text {
                  padding-top: 4px;
                  font-size: 12px;
                  color: #000;
                  line-height: 14px;
                }
              }
            }
          }
        }
      }

      .product,
      .funding,
      .stack {
        .stack_list,
        .funding_list,
        .product_list {
          list-style: none;
          display: flex;
          flex-direction: column;
          padding: 0;

          .stack_item,
          .funding_item,
          .product_item {
            padding-top: 16px;
            font-size: 14px;
            line-height: 25px;

            &:first-child {
              padding-top: 0;
            }
          }
        }
      }

      .team {
        .team_list {
          list-style: none;
          display: flex;
          margin-top: 20px;
          padding: 0;
          flex-wrap: wrap;
          justify-content: space-between;

          .team_item {
            border-radius: 5px;
            border: 1px solid #9747ff;
            box-sizing: border-box;
            margin-bottom: 16px;
            padding: 10px;
            width: calc(100% / 3 - 16px);

            .name {
              margin: 0;
              font-size: 16px;
              line-height: 20px;
              color: #9747ff;
              font-weight: 700;
            }

            .desc {
              margin: 0;
              font-size: 12px;
              line-height: 14px;
            }
          }
        }
      }
    }
  }
}

.dropdownWarp {
  padding: 16px;
  background: #fff;
  max-width: 280px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);

  .wrap {
    display: flex;
    align-items: center;

    .icon {
      display: block;
      width: 16px;
      height: 16px;
      background: url("../../images/star.svg") 0 0 no-repeat;
      background-size: cover;
    }

    .rate {
      display: flex;
      align-items: center;

      span {
        margin-left: 6px;
        margin-right: 6px;
        display: block;
        font-size: 16px;
        line-height: 1.2;
        color: #9747ff;
      }
    }

    .count {
      margin-left: 6px;
      display: block;
      font-size: 16px;
      line-height: 1.2;
      color: #9747ff;
    }
  }
}

@media (max-width: 1420px) {
  .compare {
    height: 100%;
    .header {
      padding: 42px 56px 24px 56px;
    }

    .content {
      padding: 18px 56px 56px 56px;
    }
  }
}

@media (max-width: 960px) {
  .compare {
    padding-top: 70px;
    background: #f0f0f0;
    overflow: hidden;
    height: 100%;

    .header {
      width: auto;
      padding: 42px 24px 24px 24px;
      background: #fff;

      .media {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: flex-start;

        .media_list {
          padding-top: 12px;
          padding-left: 0;

          a {
            margin-left: 12px;

            &:first-child {
              margin-left: 0;
            }
          }
        }
      }

      .address {
        font-size: 14px;
        line-height: 1.2;
        margin: 8px 0 0 0;
      }

      .wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 10px;

        .phone {
          display: flex;
          align-items: center;

          &_icon {
            width: 16px;
            height: 16px;
            display: block;
            background: url("../../images/icon/phone.svg") 0 0 no-repeat;
            background-size: cover;
          }

          .text {
            padding-left: 6px;
            font-size: 14px;
            line-height: 1.2;
          }
        }

        .email {
          padding-top: 10px;
          padding-left: 0;
          display: flex;
          align-items: center;

          &_icon {
            width: 18px;
            height: 18px;
            display: flex;
            background: url("../../images/icon/mail-minus.svg") 0 0 no-repeat;
            background-size: cover;
          }

          .text {
            padding-left: 6px;
            font-size: 14px;
            line-height: 1.2;
          }
        }
      }

      .tags {
        display: flex;
        padding-top: 10px;

        .user,
        .found,
        .qian {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #9747ff;
          border-radius: 5px;
          color: #fff;
          font-size: 14px;
          line-height: 1.2;
          margin-left: 10px;
          padding: 0 5px;
          height: 20px;
        }

        .user {
          margin-left: 0;

          .icon {
            width: 16px;
            height: 16px;
            display: block;
            background: url("../../images/icon/user.svg") 0 0 no-repeat;
            background-size: cover;
          }
        }
      }
    }

    .content {
      padding: 18px 24px 24px 24px;
      display: flex;
      flex-direction: column;
      .left {
        position: static;
        width: 100%;
        margin-right: 24px;

        .select_wrap {
          display: block;
          margin-bottom: 24px;

          :global {
            .ant-select {
              width: 100%;
              height: 40px;
              box-sizing: border-box;
              background: transparent;
              color: #9747ff;
              font-size: 24px;
              outline: none;
              border: none;
              cursor: pointer;
              border: none;

              .ant-select-selector {
                border-color: #9747ff !important;
              }

              input {
                border-radius: 24px;
                width: 100%;
                height: 100%;
              }

              &:focus,
              &:hover {
                .ant-select-selector {
                  border-color: #9747ff !important;
                }
              }
            }
          }
        }

        .menu_list {
          display: none;
        }
      }

      .right {
        margin-left: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;

        .overview,
        .product,
        .stack,
        .funding,
        .team,
        .news {
          margin-top: 16px;
          background: #fff;
          padding: 20px;
          border-radius: 8px;

          .title {
            margin: 0;
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
          }

          .desc {
            padding-top: 5px;
            margin: 0;
            font-size: 14px;
            line-height: 25px;
          }

          .box {
            list-style: none;
            padding: 24px 0;

            &:first-child {
              padding-top: 0;
            }
            .totalCount {
              display: flex;
              width: 100%;
              margin-bottom: 12px;
              justify-content: space-between;
              font-size: 24px;
              font-weight: 800;
            }

            .box_list {
              display: flex;
              flex-direction: column;
              padding: 0;
              margin: 0;
              list-style: none;
              &.box_list_feature {
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: flex-start;
                .box_item {
                  width: 100%;
                }
              }
            }
          }
        }

        .overview {
          margin-top: 0;
        }

        .news {
          .news_list {
            display: flex;
            flex-direction: column;

            .news_item {
              margin-top: 20px;

              &:first-child {
                margin-top: 0;
              }

              .top {
                padding-top: 4px;
                display: flex;
                align-items: center;
                width: 100%;

                .time {
                  height: 18px;
                  background: #9747ff;
                  border-radius: 5px;
                  font-size: 14px;
                  line-height: 1.2;
                  color: #fff;
                  padding: 0 6px;
                  white-space: nowrap;
                }

                .line {
                  margin: 0;
                  margin-left: 16px;
                  width: 100%;
                  height: 1px;
                  background: #999999;
                }
              }

              .desc {
                margin: 4px 0 0 0;
              }

              .company_list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding-top: 10px;

                .company_item {
                  padding: 7px 9px;
                  border: 1px solid #9747ff;
                  border-radius: 5px;
                  box-sizing: border-box;
                  width: calc(50% - 12px);
                  margin-top: 24px;

                  &:nth-child(1),
                  &:nth-child(2) {
                    margin-top: 0;
                  }

                  .title,
                  .text {
                    margin: 0;
                    font-size: 16px;
                    line-height: 20px;
                    color: #9747ff;
                    font-weight: 600;
                  }

                  .text {
                    padding-top: 4px;
                    font-size: 12px;
                    color: #000;
                    line-height: 14px;
                  }
                }
              }
            }
          }
        }

        .product,
        .funding,
        .stack {
          .stack_list,
          .funding_list,
          .product_list {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;

            .stack_item,
            .funding_item,
            .product_item {
              padding-top: 16px;
              font-size: 14px;
              line-height: 25px;

              &:first-child {
                padding-top: 0;
              }
            }
          }
        }

        .team {
          .team_list {
            list-style: none;
            display: flex;
            margin-top: 20px;
            padding: 0;
            flex-wrap: wrap;
            justify-content: space-between;

            .team_item {
              border-radius: 5px;
              border: 1px solid #9747ff;
              box-sizing: border-box;
              margin-bottom: 16px;
              padding: 10px;
              width: calc(100% / 3 - 16px);

              .name {
                margin: 0;
                font-size: 16px;
                line-height: 20px;
                color: #9747ff;
                font-weight: 700;
              }

              .desc {
                margin: 0;
                font-size: 12px;
                line-height: 14px;
              }
            }
          }
        }
      }
    }
  }
}
