.popupMain {
    .mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(6, 32, 48, 0.48);
        backdrop-filter: blur(6px);
        z-index: 9999
    }

    .popupHolder {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, );
        background-color: #fff;
        width: 100%;
        max-width: 400px;
        padding: 50px 25px 25px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: left top;

        
        .popupBlock02 {
            h5 {
                font-size: 20px;
                font-weight: 600;
                line-height: 28px;
                margin: 0 0 5px;
            }

            p {
                line-height: 26px;
                margin: 0 0 20px;
                color: #636363;
            }

            .confirmBtn,
            .cancelBtn {
                display: inline-block;
                min-width: 160px;
                width: 100%;
                padding: 12px 20px;
                border-radius: 25px;
                -webkit-border-radius: 25px;
                border: 1px solid #20d9bc;
                background-color: #20d9bc;
                color: #fff;
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                text-align: center;

                &:hover {
                    opacity: .7;
                }
            }

            .cancelBtn {
                margin: 12px 0 0 0;
                background-color: #fff;
                color: #20d9bc
            }
        }

        .closePopup {
            position: absolute;
            top: 24px;
            right: 24px;
            display: block;
            width: 24px;
            height: 24px;
            background-color: transparent;
            border: none;
            padding: 0;
            background-image: url('../../assets/images/close-popup2.svg');
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
        }
    }
}


@media only screen and (max-width: 599px) {
    .popupMain {
        .mask {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(6, 32, 48, 0.48);
            backdrop-filter: blur(6px);
            z-index: 9999
        }

        .popupHolder {
            position: fixed;
            top: 20%;
            left: 24px;
            right: 24px;
            transform: translate(0, );
            background-color: #fff;
            max-width: 100%;
            width: auto;
            margin: 0;
            padding: 80px 25px 25px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            background-repeat: no-repeat;
            background-position: left top;

            

            .popupBlock02 {
                h5 {
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 28px;
                    margin: 0 0 5px;
                }

                p {
                    line-height: 26px;
                    margin: 0 0 20px;
                    color: #636363;
                }

                .confirmBtn,
                .cancelBtn {
                    display: inline-block;
                    min-width: 160px;
                    width: 100%;
                    padding: 12px 20px;
                    border-radius: 25px;
                    -webkit-border-radius: 25px;
                    border: 1px solid #20d9bc;
                    background-color: #20d9bc;
                    color: #fff;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 500;
                    text-align: center;

                    &:hover {
                        opacity: .7;
                    }
                }

                .cancelBtn {
                    margin: 12px 0 0 0;
                    background-color: #fff;
                    color: #20d9bc
                }
            }

            .closePopup {
                position: absolute;
                top: 24px;
                right: 24px;
                display: block;
                width: 24px;
                height: 24px;
                background-color: transparent;
                border: none;
                padding: 0;
                cursor: pointer;
            }
        }
    }
}