.about {
  display: flex;
  justify-content: space-between;
  padding: 143px 50px 0 200px;
  overflow: hidden;
  .left {
    width: 45%;
    .title,
    .text {
      margin: 0;
      color: #000;
      font-size: 35px;
      line-height: 42px;
    }
    .text {
      font-size: 20px;
      line-height: 1.6;
      padding-top: 36px;
      &:first-child {
        padding-top: 0;
      }
    }
  }
  .right {
    width: 714px;
    height: 630px;
    background: url(../../images/about.png) 0 0 no-repeat;
    background-size: cover;
  }
}

@media (max-width: 1420px) {
  .about {
    display: flex;
    justify-content: space-between;
    padding: 143px 0 0 56px;
    overflow: hidden;
    .left {
      width: 45%;
    }
    // .right {
    //   width: 600px;
    // }
  }
}

@media (max-width: 1120px) {
  .about {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 120px 24px 0 24px;
    overflow: hidden;
    .left {
      width: 100%;
    }
    .right {
			display: none;
    }
  }
}
