.category {
  padding-top: 86px;
  background: #f0f0f0;
  overflow: hidden;
  min-height: calc(100vh - 86px);
  .category__content {
    .title {
      margin: 0;
      padding: 58px 200px 14px 200px;
      font-size: 35px;
      font-weight: 800;
      background: #fff;
    }
    .category__tabs {
      padding: 0 200px;
      width: 100%;
      height: 52px;
      background: #000;
      display: flex;
      align-items: center;
      .category__item {
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        margin-left: 160px;
        cursor: pointer;
        &:first-child {
          margin-left: 0;
        }
        &.active {
          color: #9747ff;
          border-bottom: 1px solid #9747ff;
          box-sizing: border-box;
          transition: all 0.3s ease-in-out;
        }
      }
    }
    .main {
      padding: 13px 200px 64px 200px;
      background: #f0f0f0;
      .fillter {
        display: flex;
        align-items: center;
        height: 42px;
        justify-content: space-between;
        .count {
          font-size: 24px;
          font-weight: 800;
          color: #000;
          line-height: 42px;
        }
        .sort_wrap {
          display: flex;
          align-items: center;
          .label {
            font-size: 14px;
            color: #000;
            cursor: pointer;
            line-height: 1.2;
          }
          :global {
            .ant-select {
              width: 115px;
              margin-left: 20px;
            }
          }
        }
      }
      .search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 57px;
        padding: 0 20px;
        margin-top: 14px;
        background: #9747ff;
        border-radius: 12px;
        .left {
          display: flex;
          align-items: center;
          .icon {
            display: block;
            width: 24px;
            height: 24px;
            background: url("../../images/s-icon.svg") 0 0 no-repeat;
            background-size: cover;
          }
          .text {
            display: block;
            padding-left: 16px;
            font-size: 20px;
            line-height: 2;
            color: #fff;
          }
        }
        .right {
          :global {
            .ant-select {
              width: 298px;
              &:last-child {
                margin-left: 16px;
              }
            }
          }
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        .item {
          position: relative;
          margin-top: 35px;
          padding: 19px 0 0 0;
          background: #fff;
          border-radius: 12px;

          .top {
            margin: 0 19px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 14px;
            border-bottom: 1px solid rgba(151, 71, 255, 0.3);
            .left {
              display: flex;
              img {
                width: 77px;
                height: 77px;
                border-radius: 5px;
              }
              .info {
                padding-left: 22px;
                .title_wrap {
                  display: flex;
                  align-items: center;
                  .text {
                    display: block;
                    max-width: 800px;
                    font-size: 24px;
                    line-height: 1.2;
                    font-weight: 600;
                    color: #9747ff;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                  .share_icon {
                    display: block;
                    margin-left: 8px;
                    width: 20px;
                    height: 20px;
                    background: url("../../images/share-2.svg") 0 0 no-repeat;
                    background-size: cover;
                  }
                }
                .desc {
                  margin: 6px 0 0 0;
                  font-size: 14px;
                  line-height: 1.2;
                  color: #000;
                }
              }
            }
            .right {
              display: flex;
              .btn {
                display: flex;
                align-items: center;
                background: #fff;
                width: fit-content;
                height: 30px;
                border: 1px solid #9747ff;
                box-sizing: border-box;
                border-radius: 8px;
                padding: 0 22px;
                cursor: pointer;
                .compare {
                  display: block;
                  width: 20px;
                  height: 20px;
                  background: url(../../images/git-compare.svg) 0 0 no-repeat;
                  background-size: cover;
                }
                span {
                  display: block;
                  padding-left: 10px;
                  color: #9747ff;
                  font-size: 14px;
                  line-height: 1.2;
                }
                &:last-child {
                  background: #9747ff;
                  border: none;
                  margin-left: 7px;
                  .share {
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: url("../../images/share-1.svg") 0 0 no-repeat;
                    background-size: cover;
                  }
                  span {
                    color: #fff;
                    padding-left: 0;
                    padding-right: 10px;
                  }
                }
              }
            }
          }
          .content {
            padding: 16px 19px 14px 19px;
            .desc {
              margin: 0;
              font-size: 14px;
              line-height: 1.2;
            }
            .more {
              display: block;
              background: none;
              color: #9747ff;
              font-weight: 800;
              font-size: 14px;
              line-height: 1.2;
              border: none;
              margin-top: 6px;
              text-decoration: none;
            }
          }
          .bottom {
            padding: 0 19px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 45px;
            background: #e1e1e1;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            .left {
              display: flex;
              align-items: center;
              .user {
                display: block;
                width: 24px;
                height: 24px;
                background: url(../../images/users.svg) 0 0 no-repeat;
                background-size: cover;
              }
              span {
                padding-left: 11px;
                font-size: 16px;
                color: #000;
                line-height: 1.2;
              }
            }
            .right {
              .arrow {
                display: block;
                width: 20px;
                height: 20px;
                background: url(../../images/chevron-down.svg) 0 0 no-repeat;
                background-size: cover;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1420px) {
  .category {
    padding-top: 86px;
    background: #f0f0f0;
    overflow: hidden;
    min-height: calc(100vh - 86px);
    .category__content {
      .title {
        margin: 0;
        padding: 58px 56px 14px 56px;
        font-size: 35px;
        font-weight: 800;
        background: #fff;
      }
      .category__tabs {
        padding: 0 56px;
        width: 100%;
        height: 52px;
        background: #000;
        display: flex;
        align-items: center;
        .category__item {
          font-size: 16px;
          color: #fff;
          font-weight: 600;
          margin-left: 160px;
          cursor: pointer;
          &:first-child {
            margin-left: 0;
          }
          &.active {
            color: #9747ff;
            border-bottom: 1px solid #9747ff;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
          }
        }
      }
      .main {
        padding: 13px 56px 64px 56px;
        background: #f0f0f0;
        .fillter {
          display: flex;
          align-items: center;
          height: 42px;
          justify-content: space-between;
          .count {
            font-size: 24px;
            font-weight: 800;
            color: #000;
            line-height: 42px;
          }
          .sort_wrap {
            display: flex;
            align-items: center;
            .label {
              font-size: 14px;
              color: #000;
              cursor: pointer;
              line-height: 1.2;
            }
            :global {
              .ant-select {
                width: 115px;
                margin-left: 20px;
              }
            }
          }
        }
        .search {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 57px;
          padding: 0 20px;
          margin-top: 14px;
          background: #9747ff;
          border-radius: 12px;
          .left {
            display: flex;
            align-items: center;
            .icon {
              display: block;
              width: 24px;
              height: 24px;
              background: url("../../images/s-icon.svg") 0 0 no-repeat;
              background-size: cover;
            }
            .text {
              display: block;
              padding-left: 16px;
              font-size: 20px;
              line-height: 2;
              color: #fff;
            }
          }
          .right {
            :global {
              .ant-select {
                width: 160px;
                &:last-child {
                  margin-left: 16px;
                }
              }
            }
          }
        }

      }
    }
  }
}



@media (max-width: 960px) {
  .category {
    padding-top: 86px;
    background: #f0f0f0;
    overflow: hidden;
    min-height: calc(100vh - 86px);
    .category__content {
      .title {
        margin: 0;
        padding: 24px 24px 14px 24px;
        font-size: 32px;
      }
      .category__tabs {
        padding: 0 24px;
        width: 100%;
        height: 52px;
        background: #000;
        display: flex;
        align-items: center;
        .category__item {
          font-size: 16px;
          color: #fff;
          font-weight: 600;
          margin-left: 160px;
          cursor: pointer;
          &:first-child {
            margin-left: 0;
          }
          &.active {
            color: #9747ff;
            border-bottom: 1px solid #9747ff;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
          }
        }
      }
      .main {
        padding: 13px 24px 64px 24px;
        background: #f0f0f0;
        .fillter {
          display: flex;
          align-items: center;
          height: 42px;
          justify-content: space-between;
          .count {
            font-size: 24px;
            font-weight: 800;
            color: #000;
            line-height: 42px;
          }
          .sort_wrap {
            display: flex;
            align-items: center;
            .label {
              font-size: 14px;
              color: #000;
              cursor: pointer;
              line-height: 1.2;
            }
            :global {
              .ant-select {
                width: 115px;
                margin-left: 20px;
              }
            }
          }
        }
        .search {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 57px;
          padding: 0 20px;
          margin-top: 14px;
          background: #9747ff;
          border-radius: 12px;
          .left {
            display: flex;
            align-items: center;
            .icon {
              display: block;
              width: 24px;
              height: 24px;
              background: url("../../images/s-icon.svg") 0 0 no-repeat;
              background-size: cover;
            }
            .text {
              display: block;
              padding-left: 16px;
              font-size: 20px;
              line-height: 2;
              color: #fff;
            }
          }
          .right {
            :global {
              .ant-select {
                width: 160px;
                &:last-child {
                  margin-left: 16px;
                }
              }
            }
          }
        }

      }
    }
  }
}
