.popupMain {
    .popupHolder {
        position: fixed;
        top: 20px;
        left: 50%;
        display: flex;
        align-items: center;
        transform: translate(-50%);
        // background-color: #202121;
        background: #f4f4f5;
        width: 100%;
        max-width: 400px;
        width: fit-content;
        padding: 8px 16px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 0 auto;
        transition: all .5s ease-in-out;
        z-index: 9999;


        .message {
            position: relative;
            padding-left: 32px;
            display: flex;
            align-items: center;
            // color: #fff;

            // &.error {
            //     &::before {
            //         position: absolute;
            //         left: 0;
            //         content: "";
            //         width: 20px;
            //         height: 20px;
            //         background: url("../../assets/svg/error-fill.svg") 0 0 no-repeat;
            //         background-size: cover;
            //     }

            // }

            &.info {
                &::before {
                    position: absolute;
                    left: 0;
                    content: "";
                    width: 20px;
                    height: 20px;
                    background: url("../../images/info-fill.svg") 0 0 no-repeat;
                    background-size: cover;
                }
            }

            &.success {
                &::before {
                    position: absolute;
                    left: 0;
                    content: "";
                    width: 20px;
                    height: 20px;
                    background: url("../../images/success_fill.svg") 0 0 no-repeat;
                    background-size: cover;
                }
            }

            &.warning {
                &::before {
                    position: absolute;
                    left: 0;
                    content: "";
                    width: 20px;
                    height: 20px;
                    background: url("../../images/warning.svg") 0 0 no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}