.footer {
  display: flex;
  align-items: center;
  background: #161d51;
  min-height: 206px;
  height: 100%;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 90px;
    .row {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      justify-content: space-between;
      align-items: center;
      a {
        color: #fff;
        text-decoration: none;
      }
      .text {
        font-size: 16px;
        padding: 4px 0;
      }
      .col {
        margin: 16px 0;
      }
      .wrap {
        display: flex;
        h4 {
          margin: 0 0 10px 0;
          color: #bd00ff;
          font-weight: 700;
          font-size: 24px;
        }

        .email {
          cursor: pointer;
          &:hover {
            color: #bd00ff;
          }
        }
      }

      .navbar_nav {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        .nav_item {
          margin-left: 46px;
          font-size: 16px;
          
          color: #fff;
          &:first-child {
            margin-left: 0;
          }
        }
      }

      .social_list {
        display: flex;
        margin: 0;
        list-style: none;
        width: auto;
        justify-content: space-between;
        li {
          margin-left: 22px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
    .navbar_nav_mobile {
      display: none;
    }
  }
}

@media (max-width: 1320px) {
  .footer {
    background: #000000;
    padding: 48px 0;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    .container {
      width: 100%;
      max-width: 100%;
      margin: 0 56px;
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        a {
          color: #fff;
          text-decoration: none;
        }
        .text {
          font-size: 16px;
          padding: 4px 0;
        }
        .col {
          margin: 16px 0;
        }
        .wrap {
          display: flex;
          h4 {
            margin: 0 0 10px 0;
            color: #bd00ff;
            font-weight: 700;
            font-size: 24px;
          }

          .email {
            cursor: pointer;
            &:hover {
              color: #bd00ff;
            }
          }
        }

        .social_list {
          display: flex;
          margin: 0;
          list-style: none;
          width: auto;
          justify-content: space-between;
          li {
            width: 24px;
            height: 24px;
            &::marker {
              display: none;
            }
            a {
              width: 24px;
              height: 24px;
              text-decoration: none;
              svg {
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 960px) {
  .footer {
    background: #000000;
    padding: 48px 0;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    .container {
      width: 100%;
      max-width: 100%;
      margin: 0 24px;
      .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        a {
          color: #fff;
          text-decoration: none;
        }
        .text {
          font-size: 16px;
          padding: 4px 0;
        }
        .col {
          margin: 16px 0;
        }
        .wrap {
          display: flex;
          h4 {
            margin: 0 0 10px 0;
            color: #bd00ff;
            font-weight: 700;
            font-size: 24px;
          }

          .email {
            cursor: pointer;
            &:hover {
              color: #bd00ff;
            }
          }
        }

        .navbar_nav {
          display: none;
        }

        .social_list {
          display: flex;
          margin: 0;
          list-style: none;
          width: auto;
          justify-content: space-between;
          padding: 0;
          li {
            width: 24px;
            height: 24px;
            &::marker {
              display: none;
            }
            a {
              width: 24px;
              height: 24px;
              text-decoration: none;
              svg {
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
      .navbar_nav_mobile {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-top: 32px;
        padding: 0;
        .nav_item {
          margin-left: 32px;
          font-size: 16px;
          color: #fff;
          &:first-child {
            margin-left: 0;
          }
          a {
            text-decoration: none;
            color: #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    .container {
      .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        a {
          color: #fff;
          text-decoration: none;
        }
        .text {
          font-size: 16px;
          padding: 4px 0;
        }
        .col {
          margin: 16px 0;
        }
        .wrap {
          display: flex;
          h4 {
            margin: 0 0 10px 0;
            color: #bd00ff;
            font-weight: 700;
            font-size: 24px;
          }

          .email {
            cursor: pointer;
            &:hover {
              color: #bd00ff;
            }
          }
        }
        .navbar_nav {
          display: none;
        }

        .social_list {
          display: flex;
          margin: 0;
          list-style: none;
          justify-content: space-between;
          li {
            width: 24px;
            height: 24px;
            &::marker {
              display: none;
            }
            a {
              width: 24px;
              height: 24px;
              text-decoration: none;
              svg {
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }

      .navbar_nav_mobile {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
        margin-top: 32px;
        padding: 0;
        .nav_item {
          margin-left: 16px;
          font-size: 16px;
          color: #fff;
          &:first-child {
            margin-left: 0;
          }
          a {
            text-decoration: none;
            color: #fff;
            &:hover {
              opacity: .8;
            }
          }
        }
      }
    }
  }
}
