.blog_detail {
  padding-top: 102px;
  overflow: hidden;
  .blog_detail_header {
    height: 699px;
    width: 100%;
    background: #000;
    .container {
      max-width: 1320px;
      width: 100%;
      margin: 0 auto;
      padding: 64px 0;
      img {
        width: 100%;
        height: 564px;
        object-fit: fill;
        border-radius: 16px;
      }

      .source {
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        .text,
        .time {
          font-size: 18px;
          color: #fff;
        }
      }
    }
  }

  .blog_detail_content {
    margin: 36px 0;
    .container {
      width: 100%;
      max-width: 1320px;
      margin: 0 auto;
      :global {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media (max-width: 1320px) {
  .blog_detail {
    padding-top: 102px;
    .blog_detail_header {
      height: 780px;
      .container {
        max-width: 100%;
        width: auto;
        margin: 0 56px;
        .title {
          margin: 0 0 8px 0;
          color: #fff;
          font-size: 42px;
          display: -webkit-box;
          line-clamp: 3;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        img {
          width: 100%;
          height: 564px;
          object-fit: fill;
          border-radius: 16px;
        }

        .source {
          margin-top: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 50px;
          .text,
          .time {
            font-size: 18px;
            color: #fff;
          }
        }
      }
    }

    .blog_detail_content {
      margin: 36px 0;
      .container {
        max-width: 100%;
        width: auto;
        margin: 0 56px;
      }
    }
  }
}

@media (max-width: 960px) {
  .blog_detail {
    padding-top: 68px;
    .blog_detail_header {
      height: auto;
      .container {
        max-width: 100%;
        width: auto;
        margin: 0 24px;
        padding: 48px 0;
        .title {
          margin: 0 0 8px 0;
          color: #fff;
          font-size: 32px;
          display: -webkit-box;
          line-clamp: 3;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        img {
          width: 100%;
          height: 360px;
          object-fit: fill;
          border-radius: 16px;
        }

        .source {
          margin-top: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 50px;
          .text,
          .time {
            font-size: 18px;
            color: #fff;
          }
        }
      }
    }

    .blog_detail_content {
      margin: 36px 0;
      .container {
        max-width: 100%;
        width: auto;
        margin: 0 24px;
      }
    }
  }
}

@media (max-width: 534px) {
  .blog_detail {
    padding-top: 68px;
    .blog_detail_header {
      .container {
        max-width: 100%;
        width: auto;
        margin: 0 24px;
        padding: 48px 0;
        .title {
          margin: 0 0 8px 0;
          color: #fff;
          font-size: 32px;
          display: -webkit-box;
          line-clamp: 3;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        img {
          width: 100%;
          height: 260px;
          object-fit: fill;
          border-radius: 16px;
        }

        .source {
          margin-top: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 50px;
          .text,
          .time {
            font-size: 18px;
            color: #fff;
          }
        }
      }
    }

    .blog_detail_content {
      margin: 36px 0;
      .container {
        max-width: 100%;
        width: auto;
        margin: 0 24px;
      }
    }
  }
}
