.main {
  padding-top: 86px;
  overflow: hidden;

  .searchPanel {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 424px;
    padding: 89px 0 0 200px;

    .searchPanel__input {
      width: 724px;

      .search__content {
        .title {
          color: #9747ff;
          font-size: 40px;
          font-weight: 800;
          margin: 0;
        }

        .input_wrap {
          position: relative;
          height: 50px;
          margin-top: 46px;
          border: 1px solid #000000;
          box-sizing: border-box;
          border-radius: 24px;

          input {
            padding-left: 20px;
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: #000000;
            font-size: 18px;
            box-sizing: border-box;
            background: transparent;
          }

          .search {
            position: absolute;
            right: 8px;
            top: 50%;
            display: block;
            width: 36px;
            height: 36px;
            background: url("../../images/search.svg") 0 0 no-repeat;
            background-size: cover;
            transform: translateY(-50%);
            cursor: pointer;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }

      .button__content {
        padding-top: 40px;

        .title {
          color: #000000;
          font-size: 24px;
          font-weight: 600;
          margin: 0;
          line-height: 1.2;
        }

        .button_wrap {
          margin-top: 6px;
          position: relative;
          height: 60px;
          border: 1px solid #9747ff;
          box-sizing: border-box;
          border-radius: 24px;
          cursor: pointer;

          &:hover {
            opacity: .8;
          }

          .btn {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: transparent;
            color: #9747ff;
            font-size: 24px;
            outline: none;
            border: none;
            cursor: pointer;
          }

          .arrow {
            position: absolute;
            right: 8px;
            top: 50%;
            display: block;
            width: 42px;
            height: 42px;
            background: url("../../images/arrow.svg") 0 0 no-repeat;
            background-size: cover;
            transform: translateY(-50%);
            cursor: pointer;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }

    .searchPanel__bg {
      position: absolute;
      right: 60px;
      top: 36px;
      width: 500px;
      height: 100%;
      background: url('../../images/search_bg.png') 0 0 no-repeat;
      background-size: contain;

      .product_info {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: #9747ff;
        border-radius: 8px;
        width: 306px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 12px 0;

        .title {
          margin: 0;
          font-size: 70px;
          color: #fff;
        }

        .desc {
          margin: 0;
          font-size: 20px;
          color: #fff;
        }
      }
    }
  }

  .softwore {
    position: relative;
    z-index: 1;

    .header {
      width: 100%;
      height: 52px;
      background: #000000;

      .softwore_list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        margin: 0 90px;
        padding: 0;

        .softwore_list_item {
          display: flex;
          align-items: center;
          font-size: 16px;
          color: #fff;

          &.active {
            color: #9747FF;
            box-sizing: border-box;
            border-bottom: 1px solid #9747FF;
          }
        }
      }

      .select_wrap {
        display: none;
      }
    }

    .content {
      background: #F0F0F0;
      padding: 50px 200px;
    }
  }
}



@media (max-width: 1420px) {
  .main {
    padding-top: 86px;
    overflow: hidden;

    .searchPanel {
      position: relative;
      display: flex;
      height: 424px;
      padding: 89px 0 0 56px;

      .searchPanel__input {
        width: 50%;

        .search__content {
          .title {
            color: #9747ff;
            font-size: 40px;
            font-weight: 800;
            margin: 0;
          }

          .input_wrap {
            height: 46px;
            margin-top: 36px;

            .search {
              width: 32px;
              height: 32px;
            }
          }
        }

        .button__content {
          padding-top: 40px;

          .title {
            color: #000000;
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            line-height: 1.2;
          }

          .button_wrap {
            height: 50px;



            .arrow {
              width: 36px;
              height: 36px;

            }
          }
        }
      }

      .searchPanel__bg {
        right: 56px;
        top: 36px;
        width: 30%;


        .product_info {
          position: absolute;
          top: 50%;
          left: -50%;
          transform: translate(50%, -50%);
          background: #9747ff;
          border-radius: 8px;
          width: 240px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 12px 0;

          .title {
            margin: 0;
            font-size: 56px;
            color: #fff;
          }

          .desc {
            margin: 0;
            font-size: 16px;
            color: #fff;
          }
        }
      }
    }

    .softwore {
      position: relative;
      z-index: 1;

      .header {
        width: 100%;
        height: 52px;
        background: #000000;
        .select_wrap {
          display: none;
        }
        .softwore_list {
          display: flex;
          align-items: center;
          height: 100%;
          margin: 0 56px;
          padding: 0;

          .softwore_list_item {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #fff;

            &.active {
              color: #9747FF;
              box-sizing: border-box;
              border-bottom: 1px solid #9747FF;
            }
          }
        }
      }

      .content {
        background: #F0F0F0;
        padding: 50px 56px;
      }
    }
  }
}


@media (max-width: 960px) {
  .main {
    padding-top: 86px;
    overflow: hidden;

    .searchPanel {
      position: relative;
      display: flex;
      justify-content: space-between;
      height: 360px;
      padding: 80px 24px 0 24px;

      .searchPanel__input {
        width: 100%;

        .search__content {
          .title {
            color: #9747ff;
            font-size: 40px;
            font-weight: 800;
            margin: 0;
          }

          .input_wrap {
            height: 46px;
            margin-top: 24px;

            .search {
              width: 32px;
              height: 32px;
            }
          }
        }

        .button__content {
          padding-top: 32px;

          .title {
            color: #000000;
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            line-height: 1.2;
          }

          .button_wrap {
            height: 50px;



            .arrow {
              width: 36px;
              height: 36px;

            }
          }
        }
      }

      .searchPanel__bg {
        display: none;
        right: 56px;
        top: 36px;
        width: 30%;
      }
    }

    .softwore {
      position: relative;
      z-index: 1;

      .header {
        width: 100%;
        height: 52px;
        background: #000000;

        .select_wrap {
          display: none;
        }

        .softwore_list {
          display: flex;
          align-items: center;
          height: 100%;
          margin: 0 24px;
          padding: 0;

          .softwore_list_item {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #fff;

            &.active {
              color: #9747FF;
              box-sizing: border-box;
              border-bottom: 1px solid #9747FF;
            }
          }
        }
      }

      .content {
        background: #F0F0F0;
        padding: 24px;
      }
    }
  }
}



@media (max-width: 599px) {
  .main {
    padding-top: 86px;
    overflow: hidden;

    .searchPanel {
      position: relative;
      display: flex;
      justify-content: space-between;
      height: auto;
      padding: 80px 24px;

      .searchPanel__input {
        width: 100%;

        .search__content {
          .title {
            color: #9747ff;
            font-size: 40px;
            font-weight: 800;
            margin: 0;
          }

          .input_wrap {
            height: 46px;
            margin-top: 24px;

            .search {
              width: 32PX;
              height: 32px;
            }
          }
        }

        .button__content {
          padding-top: 32px;

          .title {
            color: #000000;
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            line-height: 1.2;
          }

          .button_wrap {
            height: 50px;



            .arrow {
              width: 32px;
              height: 32px;

            }
          }
        }
      }

      .searchPanel__bg {
        display: none;
        right: 56px;
        top: 36px;
        width: 30%;
      }
    }

    .softwore {
      position: relative;
      z-index: 1;

      .header {
        display: flex;
        align-items: center;
        padding: 0 24px 16px 24px;
        background: #fff;

        .softwore_list {
          display: none;
        }

        .select_wrap {
          width: calc(~'100% - 48px');

          :global {
            .ant-select {
              width: 100%;
              height: 44px;

              input {
                width: 100%;
                height: 44px;
                padding: 0 12px;
                padding-left: 80px;
                border-radius: 6px;
                -webkit-border-radius: 6px;
                border: 1px solid rgba(99, 99, 99, 0.24);
                color: #062030;
                font-size: 14px;
                font-weight: 400;
                outline: none;
              }
            }
          }
        }
      }

      .content {
        background: #F0F0F0;
        padding: 24px;
      }
    }
  }
}