.blog {
  position: relative;
  width: 100%;
  max-height: 560px;
  min-height: 480px;
  background-size: cover;

  .mask {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;

    .container {
      max-width: 1320px;
      width: 100%;
      margin: 0 auto;
      padding: 60px 0;

      .text_block {
        color: #fff;
        position: relative;
        z-index: 20;
        width: 540px;

        h1 {
          color: #fff;
          font-size: 80px;
          font-weight: bold;
          white-space: nowrap;
          color: #fff;
          margin: 0 0 10px 0;
        }

        .desc {
          font-size: 18px;
          line-height: 24px;
          font-family: "Roboto", sans-serif;
        }
      }
    }
  }
}

@media (max-width: 1320px) {
  .blog {
    position: relative;
    width: 100%;
    max-height: 560px;
    min-height: 480px;

    .mask {
      .container {
        max-width: 100%;
        width: auto;
        margin: 0 56px;
        padding: 60px 0;
      }
    }
  }
}

@media (max-width: 960px) {
  .blog {
    position: relative;
    width: 100%;
    max-height: 100%;
    min-height: 500px;

    .mask {
      .container {
        max-width: 100%;
        width: auto;
        margin: 0 24px;
        padding: 60px 0;
        .text_block {
          width: 100%;

          h1 {
            font-size: 46px;
          }
        }
      }
    }
  }
}
