.detail {
  padding-top: 86px;
  background: #f0f0f0;
  overflow: hidden;
  min-height: calc(100vh - 86px);
  .header {
    padding: 56px 200px 40px 200px;
    background: #fff;
    .title,
    .desc {
      margin: 0;
    }
    .title {
      font-size: 50px;
      line-height: 1.2;
      color: #9747ff;
    }
    .desc {
      font-size: 24px;
      line-height: 40px;
      color: #333333;
    }

    .info {
      display: flex;
			align-items: center;
			flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 18px;
      .left {
        display: flex;
        align-items: center;
        .name {
          display: block;
          margin-left: 10px;
          max-width: 200px;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
          line-height: 40px;
          color: #333333;
        }
        .time {
          display: block;
          margin-left: 36px;
          white-space: nowrap;
          font-size: 14px;
          color: #999999;
        }
      }
      .right {
        a {
          margin-left: 12px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }

    .site_info {
      display: flex;
      justify-content: space-between;
      padding-top: 28px;
      .site {
        font-size: 14px;
        line-height: 1.2;
        color: #9747ff;
      }
      .desc {
        color: #999999;
        font-size: 14px;
        line-height: 1.2;
      }
    }
  }
  .content {
    padding: 40px 200px;
    .text {
      font-size: 20px;
      line-height: 2;
      margin: 0;
      padding-top: 4px;
      color: #222;
      &.index {
        padding-left: 12px;
      }
    }
    .title,
    .sub_title {
      font-size: 20px;
      line-height: 2;
      font-size: 800;
      margin: 0;
      padding-top: 4px;
    }
    .sub_title {
      font-weight: 600;
    }

    .btn {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      font-size: 16px;
      line-height: 2;
      color: #9747ff;
    }
  }
}

@media (max-width: 1420px) {
  .detail {
    padding-top: 86px;
    background: #f0f0f0;
    overflow: hidden;
    min-height: calc(100vh - 86px);
    .header {
      padding: 56px 56px 40px 56px;
      background: #fff;
    }
    .content {
      padding: 32px 56px;
      .text {
        font-size: 20px;
        line-height: 2;
        margin: 0;
        padding-top: 4px;
        color: #222;
        &.index {
          padding-left: 12px;
        }
      }
      .title,
      .sub_title {
        font-size: 20px;
        line-height: 2;
        font-size: 800;
        margin: 0;
        padding-top: 4px;
      }
      .sub_title {
        font-weight: 600;
      }

      .btn {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
        font-size: 16px;
        line-height: 2;
        color: #9747ff;
      }
    }
  }
}

@media (max-width: 960px) {
  .detail {
    padding-top: 70px;
    background: #f0f0f0;
    overflow: hidden;
    min-height: calc(100vh - 70px);
    .header {
      padding: 40px 24px;
    }
		.content {
			padding: 32px 24px;
		}
  }
}


@media (max-width: 599px) {
  .detail {
    padding-top: 70px;
    background: #f0f0f0;
    overflow: hidden;
    min-height: calc(100vh - 70px);
    .header {
      padding: 40px 24px;
			.title {
				font-size: 32px;
			}
			.desc {
				padding-top: 12px;
				font-size: 16px;
				line-height: 1.2;
			}
			.info {
				.right {
					margin-top: 12px;
				}
			}
			.site_info {
				display: flex;
				flex-direction: column;
				.desc {
					padding-top: 12px;
				}
			}
    }
		.content {
			padding: 32px 24px;
		}
  }
}
