.blog_wrap {
  position: relative;
  padding: 0;
  overflow: hidden;
  
  .container {
    width: 100%;
    .blog_list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 24px;
      min-height: 300px;
      .blog_item {
        border-radius: 8px;
        background: #fff;
        cursor: pointer;
        width: calc((100% - 48px) / 3);
        margin-bottom: 32px;
        background: #ffffff;
        border-radius: 12px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        // box-shadow: 0.625rem 0.625rem 0.938rem rgba(1, 1, 30, 0.2);
        .image_wrap {
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          img {
            width: 100%;
            height: 228px;
            object-fit: fill;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
          }
        }
        .blog_content {
          padding: 16px;
          .title {
            margin: 0;
            height: 65px;
            color: #000000;
            font-size: 18px;
            font-weight: 800;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
          }
          .wrap {
            display: flex;
            justify-content: space-between;
            padding-top: 16px;
            .time {
              color: #454545;
            }
            .more {
              white-space: nowrap;
              cursor: pointer;
              text-decoration: none;
              color: #454545;
              border-bottom: 1px solid #454545;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1320px) {
  .blog_wrap {
    position: relative;
    padding: 36px 0;
    overflow: hidden;
    &::before {
      display: none;
    }
    .container {
      margin: 0;
      .blogHead {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .blog_tags {
          display: flex;
          .blog_tag {
            background: #fff;
            box-shadow: 0 0.625rem 0.938rem rgba(1, 1, 30, 0.2);
            color: #bd00ff;
            width: fit-content;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            padding: 0 12px;
            cursor: pointer;
            margin-left: 16px;
            &:first-child {
              margin-left: 0;
            }
          }
        }
        .blogMore {
          font-size: 14px;
          font-weight: 400;
          color: #000000;
          line-height: 20px;
          cursor: pointer;
          border-bottom: 1px solid #000000;
          a {
            text-decoration: none;
          }
        }
      }
      .blog_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .blog_item {
          border-radius: 8px;
          background: #fff;
          cursor: pointer;
          width: calc((100% - 48px) / 3);
          margin-bottom: 32px;
          background: #ffffff;
          border-radius: 12px;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          &:hover {
            text-decoration: none;
            box-shadow: 0 0.625rem 0.938rem rgba(1, 1, 30, 0.2);
          }
          .image_wrap {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            img {
              width: 100%;
              height: 228px;
              object-fit: fill;
              border-top-left-radius: 12px;
              border-top-right-radius: 12px;
            }
          }
          .blog_content {
            padding: 16px;
            .title {
              height: 65px;
              color: #9e00ff;
              font-size: 18px;
              font-weight: 800;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
            }
            .wrap {
              display: flex;
              justify-content: space-between;
              .time {
                color: #454545;
              }
              .more {
                cursor: pointer;
                text-decoration: none;
                color: #454545;
                border-bottom: 1px solid #454545;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .blog_wrap {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
    .container {
      margin: 0;
      .blog_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .blog_item {
          width: 384px;
          height: 384px;
          border-radius: 8px;
          background: #fff;
          cursor: pointer;
          width: calc((100% - 24px) / 2);
          margin-bottom: 24px;
          background: #ffffff;
          border-radius: 12px;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          &:hover {
            text-decoration: none;
            box-shadow: 0 0.625rem 0.938rem rgba(1, 1, 30, 0.2);
          }
          .image_wrap {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            img {
              width: 100%;
              height: 228px;
              object-fit: fill;
              border-top-left-radius: 12px;
              border-top-right-radius: 12px;
            }
          }
          .blog_content {
            padding: 16px;
            .title {
              height: 65px;
              color: #9e00ff;
              font-size: 18px;
              font-weight: 800;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
            }
            .wrap {
              display: flex;
              justify-content: space-between;
              .time {
                color: #454545;
              }
              .more {
                cursor: pointer;
                text-decoration: none;
                color: #454545;
                border-bottom: 1px solid #454545;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 960px) {
  .blog_wrap {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
    .container {
      margin: 0;
      .blog_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .blog_item {
          width: 384px;
          height: 384px;
          border-radius: 8px;
          background: #fff;
          cursor: pointer;
          width: calc((100% - 24px) / 2);
          margin-bottom: 24px;
          background: #ffffff;
          border-radius: 12px;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          &:hover {
            text-decoration: none;
            box-shadow: 0 0.625rem 0.938rem rgba(1, 1, 30, 0.2);
          }
          .image_wrap {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            img {
              width: 100%;
              height: 228px;
              object-fit: fill;
              border-top-left-radius: 12px;
              border-top-right-radius: 12px;
            }
          }
          .blog_content {
            padding: 16px;
            .title {
              height: 65px;
              color: #9e00ff;
              font-size: 18px;
              font-weight: 800;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
            }
            .wrap {
              display: flex;
              justify-content: space-between;
              .time {
                color: #454545;
              }
              .more {
                cursor: pointer;
                text-decoration: none;
                color: #454545;
                border-bottom: 1px solid #454545;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .blog_wrap {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
    .container {
      margin: 0;
      .blog_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .blog_item {
          height: auto;
          border-radius: 8px;
          background: #fff;
          cursor: pointer;
          width: 100%;
          margin-bottom: 24px;
          background: #ffffff;
          border-radius: 12px;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          &:hover {
            text-decoration: none;
            box-shadow: 0 0.625rem 0.938rem rgba(1, 1, 30, 0.2);
          }
          .image_wrap {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            img {
              width: 100%;
              height: 200px;
              object-fit: fill;
              border-top-left-radius: 12px;
              border-top-right-radius: 12px;
            }
          }
          .blog_content {
            padding: 16px;
            .title {
              height: 56px;
              color: #9e00ff;
              font-size: 18px;
              font-weight: 800;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
            }
            .wrap {
              display: flex;
              justify-content: space-between;
              .time {
                width: calc(100% - 80px);
                color: #454545;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .more {
                cursor: pointer;
                text-decoration: none;
                color: #454545;
                border-bottom: 1px solid #454545;
              }
            }
          }
        }
      }
    }
  }
}
